{
  "name": "pluto/rpc",
  "description": "rpc framework",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "peng.zhi",
      "email": "zhipeng@66plat.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pluto\\": "src/Pluto"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "symfony/yaml": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "symfony/finder": "~3.1",
    "pluto/core": "~2.22"
  }
}
